export default {
    appName: 'سوشين',
    home: 'بيت',
    thisFieldIsMandatory: '*هذا الحقل إلزامي',
    plsEnterEmail: 'الرجاء إدخال البريد الإلكتروني',
    validEmail: 'الرجاء إدخال بريد إلكتروني صحيح',
    validMobile: 'الرجاء إدخال رقم جوال صالح',
    validName: 'الرجاء إدخال اسم صالح',
    plsEnterPassword: 'Please Enter Password',
    invalidPassword: 'Please Enter valid Password',
    validatePassword:
      'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
    confirmPassValidString: 'Password does not match.',
    skip: 'يتخطى',
    userSignIn: 'تسجيل دخول المستخدم',
    signUp: 'اشتراك',
    newMember: 'عضو جديد ؟',
    signInWithOtp: 'مكتب المدعي العام تسجيل الدخول ب',
    resetPassword: 'إعادة تعيين كلمة المرور',
    enterMobileOrEmail: 'أدخل الجوال أو البريد الإلكتروني',
    password: 'كلمة المرور',
    signInNow: 'قم بتسجيل دخولك الآن',
    or: 'Or',
    signInForDoctors: 'تسجيل الدخول للأطباء',
    doctorLogin: 'دخول الطبيب',
    byProceedingYou: 'من خلال المتابعة فإنك توافق على ما لدينا ',
    termsOfService: 'شروط الخدمة',
    privacyPolicy: 'سياسة الخصوصية',
    verificationCode: 'Verification Code',
    otpDescription: 'أدخل كلمة المرور لمرة واحدة أدناه التي تلقيتها',
    resendOtp: 'Resend OTP',
    resendCodeIn: 'Resend code in',
    firstName: 'First Name',
    lastName: 'Last Name',
    byMobile: 'By Mobile',
    byEmail: 'By Email',
    enterMobileNumber: 'Enter mobile number',
    enterEmail: 'Enter Email',
    chooseNewPassword: 'Choose New Password',
    confirmPassword: 'Confirm New Password',
    referralCode: 'Referral code (Optional)',
    alreadyHaveAccount: 'Already have an account ? ',
    signIn: 'Sign in',
    ok: 'OK',
    cancel: 'Cancel',
    addLocation: 'Add location',
    hi: 'Hi,',
    searchPlaceHolder: 'Search for medicines and doctors',
    viewAll: 'View All',
    findAyurvedicDoctorSpecialities: 'Find Ayurvedic Doctor By Specialities',
    shopByCategory: 'Shop By Category',
    topAyurvedicProducts: 'Top Ayurvedic Products',
    ourExclusiveTherapyServices: 'Our Exclusive Therapy Services',
    honestReviews: 'Honest Reviews',
    frequentlyBoughtProducts: 'Frequently Bought Products',
    noInternet: 'No Internet',
    noInternetDesc: 'Check your Internet Connection and try again',
    pleaseTurnOn: 'PLEASE TURN ON',
    wifi: 'WIFI',
    mobileData: 'MOBILE DATA',
    updateAvailable: 'Update Available',
    updateAvailableDesc:
      'Update this app to the newest version. For your protection and security reasons, we recommend this update.',
    remindLater: 'Remind me later',
    update: 'Update',
    oops: 'Oops',
    somethingWentWrong: 'Something went wrong',
    tryAgain: 'Try again',
    bookVideoConsultation: 'Book Video Consultation',
    buyMedicine: 'Buy Medicine',
    buyBeautyPersonalCareProducts: 'Buy Beauty & Personal Care Products',
    myAppointments: 'My Appointments',
    upcomingVideoAppointments: 'Upcoming Video Appointments',
    pastAppointments: 'Past Appointments',
    upcomingClinicAppointments: 'Upcoming Clinic Appointments',
    myParenthoodProgram: 'My Parenthood Program',
    bookYogaSessions: 'Book Yoga Sessions',
    pastYogaSessions: 'Past Yoga Sessions',
    upcomingYogaSessions: 'Upcoming Yoga Sessions',
    myOrders: 'My Orders',
    myPrescription: 'My Prescription',
    support: 'Support',
    newTicket: 'New Ticket',
    viewTicket: 'View Ticket',
    logout: 'Logout',
    forgotPassword: 'Forgot Password?',
    forgotPasswordDesc: 'Enter your registered email and click reset password',
    resetPwd: 'Reset Password',
    doYouHaveAccount: 'Do you have an account?',
    enterOtp: 'Enter OTP',
    save: 'Save',
    enterNewPassword: 'Enter new Password',
    confirmNewPassword: 'Confirm new Password',
    ayurvedicDoctorsHealthIssues: 'Ayurvedic Doctors By  Health Issues',
    viewAllSymptoms: 'View All Symptoms',
    topRatedDoctors: 'Top Rated Doctors',
    generalPhysician: 'General Physician',
    dermatologist: 'Dermatologist',
    sexologist: 'Sexologist',
    stomachIndigestion: 'Stomach & Indigestion',
    gynaecologist: 'Gynaecologist',
    ent: 'ENT (Ears, Nose, Throat )',
    cardiologist: 'Cardiologist',
    urologist: 'Urologist',
    personalCare: 'Personal Care',
    filter: 'Filter',
    sort: 'Sort',
    viewProfile: 'View Profile',
    bookNow: 'Book Now',
    doctorsProfile: 'Doctor’s Profile',
    patientsReviews: 'Patient’s Reviews',
    payment: 'Payment',
    selectTimeSlot: 'Select Time Slot',
    aboutDoctor: 'About Doctor',
    readMore: 'Read more',
    videoConsultation: 'Video Consultation',
    VIEWALLSLOTS: 'VIEW ALL SLOTS',
    registrationNumber: 'Registration Number',
    servicesOffered: 'Services Offered',
    patientsReview: 'Patient’s Review',
    viewAllReviews: 'View all reviews',
    faqs: 'FAQ’s',
    bookAppointment: 'Book Appointment',
    overallRating: 'Overall Rating',
    reviews: ' Reviews',
    findDoctorVideoConsultation: 'Find a Doctor for Video Consultation',
    help: 'Help',
    patientName: 'Patient Name',
    enterPatientName: 'Enter Patient Name',
    enterPatientNumber: 'Enter Patient Number',
    patientMobileNo: 'Patient Mobile No.',
    patientAge: 'Patient Age',
    age: 'Age',
    patientWeight: 'Patient Weight',
    weight: 'Weight',
    PatientGender: 'Patient Gender',
    gender: 'Gender',
    timeAvailable: 'Time Available',
    morningSlots: 'Morning Slots',
    eveningsSlots: 'Evenings Slots',
    noSlotsAvailable: 'No Slots Available',
    language: 'لغة',
    hindi:'الهندية',
    english:'إنجليزي',
    arabic:'عربي',
    consultDoctor:'استشر الطبيب',
    chooseyourPreferredLanguage:'Choose your Preferred Language',
    wewilltrytofinddoctorwhocanspeakthelanguage:'We will try to find doctor who can speak the language',
    healthIssues:'health Issues',
    weWillAssignYouaTopDoctorFromBelow:"We Will Assign You a Top Doctor From Below",
    onlineConsultation:'Online Consultation',
    keyBenefits:'Key Benefits',
    freeFollowupafter7Days:'Free Follow up after 7 Days',
    digitalPrescription:'Digital Prescription',
    applyCouponCode:'Apply Coupon Code',
    consultationFee:'Consultation Fee',
    paymentDetails:'Payment Details',
    amounttoPay:'Amount to Pay',
    iagreetothese:'I agree to these',
   termsandConditionsCancelPolicy:'Terms and Conditions & Cancel Policy',
   totalFees : 'Total Fees:',
   payConsult:'Pay & Consult',
   selectCity:'Select City',
   talktoOurExpert:'Talk to Our Expert',
   wewillbeinBareillSoon:'We will be in Bareilly Soon',
   connectWithOurGlobalExpertsOnline:'Connect With Our Global Experts Online',
   forVideoConsultationClickHere:'For Video Consultation, Click Here',
   medicines:'Medicines',
   medicinesbyHealthConcerns:'Medicines by Health Concerns',
   bestSelling :'Best Selling ',
   findProductsFromAyurvedaBrands:'Find Products From 100+ Ayurveda Brands',
   MyOrders:'My Orders',
   MyPrescription:'My Prescription',
   ApplyCoupon:'Apply Coupon',
   Iagreetothese: 'I agree to these',
   TermsandConditions: 'Terms and Conditions',
   cancelPolicy: 'Cancel Policy',
   close:'Close',
   pay:'Pay ₹',
   SelectDateDay:'Select Date & Day',
   YourAppointment:'Your appointment has been successfully booked. You will get a SMS notification',
   PreetiChhabra:' Dr. Preeti Chhabra',
   Specialist:'Specialist',
   Gynee:'Gynae and Fertility, General Medicine & Others',
   Date:'Date',
   time:'Time',
   Time :'3:14PM',
   AddtoCalendar:'Add to Calendar',
   Reports:'Reports',
   rescheduleAppointment:'Reschedule Appointment',
   cancelAppointment:'Cancel Appointment',
   submit:'Submit',
   Upload:'Upload',
   Continue:'Continue',
   fromyourdevice:' from your device in the form of jpeg, pdf',
   Dragyourfileshere:'Drag your files here',
   AppointmentCancellation:'Appointment Cancellation',
   RescheduleAppointment:'Reschedule Appointment',
   heartreports:'Heart reports',
   liverreports:'Liver reports',
   download:'Download',
   existingDateTime:'Existing Date & Time',
   appointmentDetails:'Appointment Details',
  appointmentDateTime:'Appointment Date & Time',
  appointmentID:'Appointment ID',
  reasonforCancelling :'Please help us know the Reason for Cancelling :',
  iamBusy:'I am Busy',
  forgotAboutTheAppoinments:'Forgot About The Appoinments',
  changedMymind:'Changed My mind',
  visitedAnotherDoctor:'Visited Another Doctor',
  locationisFar:'Location is Far',
  doctorCancelled:'Doctor Cancelled',
  Other:'Other',
  iWanttoCancel :'Yes ,I Want to Cancel',
  IBS:'IBS',
  colitis:'Colitis',
  gasAcidity:'Gas & Acidity',
  pepticulcers:'Peptic Ulcers',
  
  };
  